{
  "name": "garden_circle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
    "start": "node app.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClarabelleCheng-Yue/garden_circle.git"
  },
  "keywords": [],
  "author": "Cbelle",
  "license": "ISC",
  "homepage": "https://github.com/garden-circle/garden_circle#readme",
  "devDependencies": {
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-promise": "^0.5.3",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "axios": "^0.15.3",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "express": "^4.13.4"
  }
}
